<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Shortcut 1: Superuser -->
    <shortcut
        android:shortcutId="superuser_shortcut"
        android:enabled="true"
        android:icon="@mipmap/ic_superuser"
        android:shortcutShortLabel="@string/home_superuser_count_singular"
        android:shortcutLongLabel="@string/home_superuser_count_singular">
        <intent
            android:action="ACTION_SUPERUSER"
            android:targetPackage="com.rifsxd.ksunext"
            android:targetClass="com.rifsxd.ksunext.ui.MainActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

    <!-- Shortcut 2: Modules -->
    <shortcut
        android:shortcutId="modules_shortcut"
        android:enabled="true"
        android:icon="@mipmap/ic_modules"
        android:shortcutShortLabel="@string/home_module_count_plural"
        android:shortcutLongLabel="@string/home_module_count_plural">
        <intent
            android:action="ACTION_MODULES"
            android:targetPackage="com.rifsxd.ksunext"
            android:targetClass="com.rifsxd.ksunext.ui.MainActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

    <!-- Shortcut 3: Settings -->
    <shortcut
        android:shortcutId="settings_shortcut"
        android:enabled="true"
        android:icon="@mipmap/ic_settings"
        android:shortcutShortLabel="@string/settings"
        android:shortcutLongLabel="@string/settings">
        <intent
            android:action="ACTION_SETTINGS"
            android:targetPackage="com.rifsxd.ksunext"
            android:targetClass="com.rifsxd.ksunext.ui.MainActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>
